APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=cty1

DB_HOST=db
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=password

DB_HOST2=db2
DB_PORT2=3306
DB_DATABASE2=project2
DB_USERNAME2=root
DB_PASSWORD2=password2